ENERGY=20GeV

spring.datasource.url=postgres://ec2-54-158-1-189.compute-1.amazonaws.com:5432/d2g85sj3np6s6j

spring.datasource.username=jzcgqnhagpjooe

spring.datasource.password=0be9aead549fc27e3b15a412d53e9c11c9d6fdb6d6def41c82aabce069f59a51

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
