ENERGY=20GeV

spring.datasource.url=postgres://ec2-54-158-1-189.compute-1.amazonaws.com:5432/d1tt7p4dtrkefo

spring.datasource.username=dxatxzfjelcktv

spring.datasource.password=098adc8ad00780adebc3c8c862886326e547cf75a43e42ef1a015454555ff65e

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
